<!DOCTYPE html>
<html>
    <head>
        <title>测试推送</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="../../resource/style.css"/>
        <link rel="stylesheet" href="../../resource/font-awesome.css" />
    </head>
    <body>
        <h1 class="container">测试推送</h1>
        <form id="form" class="container" action="../../jpush/test" method="post">
            <fieldset id="goodsFields">
                <div class="form-group">
                    <label for="pushKey">pushKey</label>
                    <input class="form-control" id="pushKey" name="pushKey" placeholder="推送号" />
                </div>
                <div class="form-group">
                    <label for="type">推送客户端</label>
                    <select class="form-control" id="type" name="type">
                        <option value="1">买家</option>
                        <option value="2">取菜员</option>
                        <option value="3">配送员</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="module">推送内容</label>
                    <select class="form-control" id="module" name="module" data-change-val="#type" data-change-display="[data-display-when]" >
                        <option value="0" data-val="1">活动</option>
                        <option value="1" data-val="2">取菜员取菜</option>
                        <option value="2" data-val="3">配送员配送</option>
                        <option value="3" data-val="1">通知用户缺菜</option>
                        <option value="4" data-val="1">通知用户完成订单</option>
                    </select>
                </div>
                <div class="form-group" data-display-when="0">
                    <label for="url">活动地址</label>
                    <input class="form-control" id="url" name="url" placeholder="活动地址"/>
                </div>
                <div class="form-group" data-display-when="[1,2,3,4]">
                    <label for="orderno">订单号</label>
                    <input class="form-control" id="orderno" name="orderno" placeholder="订单号"/>
                </div>
            </fieldset>
            <div class="form-group">
                <button id="submit" type="submit" class="btn btn-primary">提交</button>
            </div>
        </form>
        <script type="text/javascript" src="../../resource/jquery-1.10.2.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("select[data-change-display]").change(function () {
                    var $this = $(this);
                    var value = $this.val();
                    var selector = $this.attr("data-change-display");
                    var $ds = $(selector);
                    $ds.hide();
                    var shows = [];
                    $ds.each(function (i, ds) {
                        var $display = $(ds);
                        var when = $display.data("displayWhen");
                        if (!$.isArray(when)) {
                            when = [when];
                        }
                        if ($.inArray(value, when) >= 0) {
                            shows.push($display);
                            console.log(shows);
                        }
                    });
                    for (var i = 0; i < shows.length; i++) {
                        shows[i].show();
                    }
                });
                $("select[data-change-val]").change(function () {
                    var $this = $(this);
                    var value = $("option:selected", $this).data("val");
                    var selector = $this.attr("data-change-val");
                    $(selector).val(value);
                });

                $("#module").change();
            });
        </script>
    </body>
</html>
