<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>接口测试</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="../../resource/style.css"/>
        <link rel="stylesheet" href="../../resource/font-awesome.css" />
    </head>
    <body>
        <h1>测试用户头像上传</h1>
        <form action="../../profile/avatar" enctype="multipart/form-data" method="post">
            <div class="form-group"><input class="form-control" name="principal" placeholder="用户ID"/></div>
            <div class="form-group"><input class="form-control" name="avatar" type="file"/></div>
            <div class="form-group">
                <button type="submit" class="btn btn-default">提交</button>
            </div>
        </form>
    </body>
</html>
