<!DOCTYPE html>
<html>
    <head>
        <title>自助客服</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="../../resource/style.css"/>
        <link rel="stylesheet" href="../../resource/font-awesome.css" />
    </head>
    <body>
        <h1 class="container">自助客服 订单处理</h1>
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>订单号</th>
                    <th>餐厅名称</th>
                    <th class="text-info">操作</th>
                </tr>
            </thead>
            <tbody id="payments">
                <tr class="hidden template">
                    <td></td><td></td><td><button type="button" class="btn btn-info changeDish">换菜</button></td>
                </tr>
            </tbody>
        </table>

        <script type="text/javascript" src="../../resource/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(document).on("click", "button.changeDish", function () {
                    var $currentRow = $(this);
                    var orderno = $currentRow.data("orderno");
                    $.ajax("../../inner/payment-exchange/" + orderno).done(function (data, textStatus, jqXHR) {
                        if (data.code === 0) {
                            $currentRow.closest("tr").remove();
                        }
                    });
                });

                var $payments = $("#payments");
                var $trTemplate = $("tr.template", $payments);
                $.ajax("../../payment?principal=8&type=3&status=4&size=999").done(function (data, textStatus, jqXHR) {
                    $.each(data.data.elements, function (i, payment) {
                        var $tr = $trTemplate.clone();
                        $tr.removeClass("template").removeClass("hidden");
                        $payments.append($tr);
                        var $td = $("td", $tr);
                        $td[0].innerHTML = payment.orderno;
                        $td[1].innerHTML = payment.restaurantName;
                        $("button", $tr).data("orderno", payment.orderno);
                    });
                });
            });
        </script>
    </body>
</html>
