<!DOCTYPE html>
<html>
    <head>
        <title>测试订单支付回调</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="../../resource/style.css"/>
        <link rel="stylesheet" href="../../resource/font-awesome.css" />
    </head>
    <body>
        <h1 class="container">测试订单支付回调</h1>
        <form id="form" class="container" action="../../alipayCallback" method="post">
            <div class="form-group">
                <label for="out_trade_no">订单号</label>
                <input class="form-control" id="out_trade_no" name="out_trade_no" placeholder="订单号"/>
            </div>
            <div class="form-group">
                <label for="trade_no">交易号</label>
                <input class="form-control" id="trade_no" name="trade_no" placeholder="交易号"/>
            </div>
            <div class="form-group">
                <label for="trade_status">订单状态描述</label>
                <select class="form-control" id="trade_status" name="trade_status">
                    <option>WAIT_BUYER_PAY</option>
                    <option>TRADE_CLOSED</option>
                    <option selected>TRADE_SUCCESS</option>
                    <option>TRADE_FINISHED</option>
                </select>
            </div>
            <div class="form-group">
                <label for="total_fee">交易费用</label>
                <input class="form-control" id="total_fee" name="total_fee" value="100" placeholder="交易费用"/>
            </div>
            <div class="form-group">
                <button id="submit" type="submit" class="btn btn-primary">提交</button>
            </div>
        </form>
    </body>
</html>
