<!DOCTYPE html>
<html>
    <head>
        <title>测试加菜</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="../../resource/style.css"/>
        <link rel="stylesheet" href="../../resource/font-awesome.css" />
    </head>
    <body>
        <h1 class="container">测试加菜</h1>
        <form id="form" class="container" action="../../profile/bought-extra/" method="post">
            <fieldset id="goodsFields">
                <legend>购买物品及备注</legend>
                <div class="form-group">
                    <label for="orderno">订单号</label>
                    <input class="form-control" id="orderno" name="orderno" placeholder="订单号"/>
                </div>
                <div class="form-group">
                    <label for="address">送餐地址ID</label>
                    <input class="form-control" id="address" name="address" placeholder="送餐地址ID" value="1"/>
                </div>
                <div class="form-group">
                    <label for="cash">代金券面值（没有使用代金券写 0 ）</label>
                    <input class="form-control" id="cash" name="cash" placeholder="代金券面值（没有使用代金券写 0 ）" value="0"/>
                </div>
                <div class="form-group">
                    <label for="score">积分抵现（没有使用积分写 0 ）</label>
                    <input class="form-control" id="score" name="score" placeholder="积分抵现（没有使用积分写 0 ）" value="120"/>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>菜品</th><th>单价</th><th>数量</th><th><button id="addDish" class="btn btn-info" type="button">加菜</button></th>
                        </tr>
                    </thead>
                    <tbody id="dishesTbody">
                        <tr class="hidden">
                            <td>
                                <select class="dish">
                                    <option value="1" data-price="12">脆椒小皮蛋</option>
                                    <option value="2" data-price="26">山药炒木耳</option>
                                    <option value="3" data-price="18">时蔬一道</option>
                                    <option value="4" data-price="12">酸辣海带丝</option>
                                </select>
                            </td>
                            <td></td><td><input class="form-control" name="count" value="1"/></td><td><button type="button" class="close">&times;</button></td>
                        </tr>
                    </tbody>
                </table>
            </fieldset>
            <fieldset>
                <legend>实际需要花费</legend>
                <div class="form-group"><input id="cost" class="form-control" name="cost" placeholder="需要支付费用"/></div>
            </fieldset>
            <div class="form-group">
                <button id="submit" type="submit" class="btn btn-primary" disabled>提交</button>
            </div>
        </form>
        <script type="text/javascript" src="../../resource/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                var $goodsFields = $("#goodsFields");
                var $cost = $("#cost");
                var $form = $("#form");
                var $submit = $("#submit");
                var $address = $("#address");
                var $cash = $("#cash");
                var $score = $("#score");
                var $orderno = $("#orderno");
                $form.submit(function () {
                    var data = calc();
                    $.ajax(this.action + $orderno.val(), {
                        type: "POST",
                        data: data
                    }).done(function (data, textStatus, jqXHR) {
                        console.info(data);
                    });
                    return false;
                });

                var $templateRow = $("tr.hidden", $goodsFields);
                var $dishesTbody = $("#dishesTbody");
                $("#addDish").click(function () {
                    var $row = $templateRow.clone();
                    $row.removeClass("hidden");
                    $row.addClass("info");
                    $dishesTbody.append($row);
                    $("select", $row).change();
                });


                $(document).on("click", "button.close", function () {
                    $(this).closest("tr").remove();
                });

                $(document).on("change", "select.dish", function () {
                    var $select = $(this);
                    $select.parent().next().text($("option:selected", $select).data("price"));
                });

                var configuration;
                function loadConfiguration(orderno) {
                    $.ajax("../../profile/bought/" + orderno, {
                        data: {
                            principal: 1
                        },
                        type: "get"
                    }).done(function (data, textStatus, jqXHR) {
                        if (data.code !== 0) {
                            errorOnLoadConfiguration(data);
                            return;
                        }
                        configuration = data.data;
                        $address.val(configuration.address.id);
                        $cash.val(configuration.goods.cash);
                        $score.val(configuration.goods.score);
                        $("tr:visible", $dishesTbody).remove();
                        $.each(configuration.goods.dishes, function (i, item) {
                            var $row = $templateRow.clone();
                            $row.removeClass("hidden");
                            $dishesTbody.append($row);
                            var $td = $("td", $row);
                            $td[0].innerHTML = item.name;
                            $td[1].innerHTML = item.price;
                            $td[2].innerHTML = item.count;
                            $td[3].innerHTML = " ";
                            if (item.status > 1) {
                                $row.addClass("danger");
                            } else {
                                $row.addClass("success");
                            }
                            $row.data("price", item.price);
                            $row.data("count", item.count);
                        });
                        $submit.prop("disabled", false);
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        errorOnLoadConfiguration({
                            jqXHR: jqXHR,
                            textStatus: textStatus,
                            errorThrown: errorThrown
                        });
                    });
                    function errorOnLoadConfiguration(data) {
                        window.alert(JSON.stringify(data, null, 100));
                        $submit.prop("disabled", true);
                    }
                }
                $orderno.change(function () {
                    var orderno = $orderno.val();
                    if (orderno) {
                        loadConfiguration($orderno.val());
                    }
                }).change();

                function calc() {
                    var goods = {};
                    goods.address = $address.val();
                    goods.cash = $cash.val();
                    goods.score = $score.val();
                    goods.dishes = [];
                    $("tr.info", $dishesTbody).each(function (i, tr) {
                        var $select = $("select", tr);
                        var $option = $("option:selected", $select);
                        goods.dishes.push({
                            id: $select.val(),
                            name: $option.text(),
                            price: parseFloat($option.data("price")),
                            count: parseInt($("[name=count]", tr).val())
                        });
                    });
                    goods.primeCost = function () {
                        var primeCost = 0;
                        $.each(this.dishes, function (i, dish) {
                            primeCost += dish.price * dish.count;
                        });
                        $("tr.success", $dishesTbody).each(function (i, tr) {
                            var $tr = $(tr);
                            var price = $tr.data("price");
                            var count = $tr.data("count");
                            primeCost += price * count;
                        });
                        if (primeCost > 0) {
                            primeCost += configuration.packageFee;
                        }
                        return primeCost;
                    };

                    var cost = parseFloat($.trim($cost.val()));
                    if (isNaN(cost) || cost === 0) {
                        var primeCost = goods.primeCost();
                        if (primeCost <= 0) {
                            fee = 1;
                        } else {
                            var fee = primeCost + configuration.delivery;
                            $.each(configuration.promotion, function (i, promotion) {
                                fee += discount(promotion, primeCost, goods);
                            });
                        }
                        if (fee <= 0) {
                            fee = 1;
                        }
                        cost = fee;
                        $cost.val(cost);
                    }
                    var data = {};
                    data.cost = cost;
                    data.goods = JSON.stringify(goods);
                    return data;
                }
                function discount(promotion, primeCost, goods) {
                    var discount = 0.0;
                    switch (promotion.tag) {
                        case "WIN_CASH": // 返还代金券  [50,1,5] 意为 满50元送1张5元代金券
                            discount = 0;
                            break;
                        case "VIP_DISCOUNT":// 会员优惠，百分比打折
                            if (configuration.vip) {
                                discount = -1.0 * (100 - promotion.params[0]) / 100 * primeCost;
                            }
                            break;
                        case "COST_CASH":// 可使用代金券,该优惠不接受参数，用户只能选择一张代金券
                            discount = -goods.cash;
                            break;
                        case "COST_SCORE"://满{0}元可用{1}积分抵1元现金
                            if (primeCost >= promotion.params[0] && promotion.params[1] > 0) {
                                discount = -1.0 * goods.score / promotion.params[1];
                            }
                            break;
                        case "FREE_POSTAGE": //免邮费该优惠不接受参数，用户订单免配送费
                            if (primeCost >= promotion.params[0]) {
                                discount = -configuration.delivery;
                            }
                            break;
                        default:
                            discount = 0;
                            break;
                    }
                    return discount;
                }
            });
        </script>
    </body>
</html>
