<!DOCTYPE html>
<html>
    <head>
        <title>自助客服</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="../../resource/style.css"/>
        <link rel="stylesheet" href="../../resource/font-awesome.css" />
    </head>
    <body>
        <h1 class="container">订单退款</h1>
        <form id="form" class="container" action="../../test-alipayRefund" method="post">
            <div class="form-group">
                <label for="orderno">订单号</label>
                <input class="form-control" id="orderno" name="orderno" placeholder="订单号"/>
            </div>
            <div class="form-group">
                <button id="submit" type="submit" class="btn btn-primary">提交</button>
            </div>
        </form>
    </body>
</html>
