<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>泰迪熊订餐</title>
<style type="text/css">
body,ul,li,img{margin:0;padding:0;}
body{font-family:"Microsoft YaHei";color:#fff;font-size:12px;}
img{border:0;}
ul li{list-style:none;}
a:focus,a:active{background-color:transparent;}
.wrapper{width:100%;height:auto;overflow:hidden; position:relative;}
img.wrapimg{width:100%;height:auto;}
a.a_l,a.a_r{display:block;width:35%;height:auto;overflow:hidden;}
a.a_l{position:absolute;left:10%;bottom:5%;}
a.a_r{position:absolute;right:10%;bottom:5%;}
a.a_l img,a.a_r img{width:100%;height:auto;overflow:hidden;}
a:hover{width:37%;height:auto;}
.wraptit{font-size:18px;width:33.3%;height:11%;position:absolute;top:37%;left:35%;overflow:hidden;text-align:center;}
.wrappp{width:55%;height:16%;position:absolute;bottom:26%;left:25%;overflow:hidden;}
</style>
</head>

<body>
        <div class="wrapper">
                <img class="wrapimg" src="BG.png" />
                <div class="wraptit">
                    版本： V1.0<br />
                    大小： 4.2M
                </div>
                <div class="wrappp">泰迪熊订餐是鸣科网络科技有限公司推出的一款本地化综合体餐饮服务类订餐送达软件，精心筛选符合营养标准的店家并及时送达，简单的操作体验，更多的优惠活动，专业的送达服务让您解决吃饭的后顾之忧。</div>
                <a class="a_l" href="itms-services://?action=download-manifest&url=https://dn-hylapp.qbox.me/teddy-client-ios?download/teddy-client-ios.plist?download/teddy-client-ios.plist"><img src="ios.png" /></a>
                <a class="a_r" href="teddy-client.apk"><img src="android.png" /></a>
        </div>
</body>
</html>
